<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoutesActivity"
    android:background="@drawable/bg_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_enterRouteNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enterRouteNumber"
            android:textSize="24sp"
            android:textColor="#32245f"/>

        <EditText
            android:id="@+id/editText_inputNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/example"
            android:inputType="text" />

        <Button
            android:id="@+id/button_Continue"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#31245f"
            android:text="@string/continue_button"
            android:textColor="#ffe617"
            />

        <Button
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:background="#31245f"
            android:text="@string/prev"
            android:textColor="#ffe617"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="328dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>