<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ie.ncirl.student.x15015556.dublinbuses.MainActivity"
    android:background="@drawable/bg_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgView_logo"
            android:layout_width="106dp"
            android:layout_height="92dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:contentDescription="@+string/contentDesc"
            app:srcCompat="@mipmap/ic_launcher"
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/textview_appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="@string/app_name"
            android:textColor="#32245f"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.237" />

        <View
            android:id="@+id/divider_appname_welcome"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:duplicateParentState="true"
            android:divider="#32245f"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="10dp"
            android:text="@string/welcome"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.237" />

        <TextView
            android:id="@+id/textView_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="@string/selection"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="161dp" />

        <Button
            android:id="@+id/buttonStopID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:background="#31245f"
            android:text="@string/stopid"
            android:textColor="#ffe617"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="195dp" />

        <Button
            android:id="@+id/button_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:background="#31245f"
            android:text="@string/route"
            android:textColor="#ffe617"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="257dp" />

        <Button
            android:id="@+id/button_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:background="#31245f"
            android:text="@string/address"
            android:textColor="#ffe617"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="328dp" />

        <Button
            android:id="@+id/button_nearby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:background="#31245f"
            android:text="@string/nearby"
            android:textColor="#ffe617"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="399dp" />

        <View
            android:id="@+id/divider_buttonnearby_buttonnews"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="?android:attr/listDivider"
            android:divider="#32245f"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="@string/news_info"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="161dp" />

        <Button
            android:id="@+id/button_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#31245f"
            android:text="@string/news"
            android:textColor="#ffe617"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="399dp"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>