<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="NewsActivity"
    android:background="@drawable/bg_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_news_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="@string/news_heading"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="161dp" />

        <Button
            android:id="@+id/button_dublinbus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:background="#31245f"
            android:text="Dublin Bus"
            android:textColor="#ffe617"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="195dp" />
        <!-- Text hard coded, because company name. Will not change -->

        <Button
            android:id="@+id/button_GoAheadIreland"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:background="#31245f"
            android:text="Go-Ahead Ireland"
            android:textColor="#ffe617"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="257dp" />
        <!-- Text hard coded, because company name. Will not change -->

        <View
            android:id="@+id/divider_buttonnearby_buttonnews"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="?android:attr/listDivider"
            android:divider="#32245f"
            android:visibility="visible" />

        <Button
            android:id="@+id/button_MainPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:background="#31245f"
            android:text="@string/main"
            android:textColor="#ffe617"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="328dp" />




    </LinearLayout>

</android.support.constraint.ConstraintLayout>