<resources>
    <!-- Text Views -->
    <string name="app_name">Dublin Buses - Real Time Information</string>
    <string name="welcome">Welcome to Dublin Buses!</string>
    <string name="selection">Search by selecting one of the following:</string>
    <string name="contentDesc">Image of Dublin Bus and Go-Ahead Irelands logos combined.</string>

    <!-- Buttons -->
    <string name="stopid">Stop ID</string>
    <string name="route">Routes</string>
    <string name="address">Address</string>
    <string name="nearby">Nearby</string>
    <string name="enterStopID">Enter Stop ID:</string>
    <string name="continue_button">Continue</string> <!-- "Continue" is a reserved word. -->
    <string name="news">News</string>
    <string name="news_info">Here you can view news and other information.</string>
    <string name="news_heading">Please select:</string>
    <string name="main">Main Menu</string>
    <string name="prev">Back</string>
    <string name="enterRouteNumber">Enter route number</string>
    <string name="example">e.g. 123</string>
    <string name="enterAddress">Enter address</string>
    <string name="exampleAddress">e.g. Amiens Street</string>
    <string name="stopIdEx">e.g. 1500</string>
</resources>
