<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ie.ncirl.student.x15015556.dublinbuses">

    <uses-permission android:name="android.permission.INTERNET" android:required="true"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" android:required="true"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" android:required="true"/>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- Splash Screen-->
        <activity android:name=".Splash_Screen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <!-- Main Activity-->

        <activity android:name=".MainActivity" />
        <activity android:name=".NewsActivity"/>
        <activity android:name=".WebViewActivity"/>
        <activity android:name=".StopIdActivity"/>
        <activity android:name=".NearbyActivity"/>
        <activity android:name=".RoutesActivity"/>
        <activity android:name=".AddressActivity"/>

    </application>

</manifest>