<resources> <!-- es -->
    <!-- Text Views -->
    <string name="app_name">Autobuses de Dublín - Información en tiempo real</string>
    <string name="welcome">¡Bienvenido a los Autobuses de Dublín!</string>
    <string name="selection">Busque seleccionando uno de los siguientes:</string>
    <string name="contentDesc">Imagen de los logos de Dublin Bus y Go-Ahead Ireland combinados.</string>

    <!-- Buttons -->
    <string name="stopid">Parada ID</string>
    <string name="route">Rutas</string>
    <string name="address">Dirección</string>
    <string name="nearby">Cerca</string>
    <string name="enterStopID">Introduzca la ID de parada:</string>
    <string name="continue_button">Continuar</string> <!-- "Continue" is a reserved word. -->
    <string name="news">Noticias</string>
    <string name="news_info">Aquí puedes ver noticias y otra información.</string>
    <string name="news_heading">Por favor, seleccione:</string>
    <string name="main">Menú Principal</string>
    <string name="prev">Volver</string>
    <string name="enterRouteNumber">Ingrese el número de ruta</string>
    <string name="example">p.ej. 123</string>
    <string name="enterAddress">Ingresa la direccion</string>
    <string name="exampleAddress">p.ej. Amiens Street</string>
    <string name="stopIdEx">p.ej. 1500</string>
</resources>